<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\EnemyMover.cs" Line="11" Column="25" />
      <File FileName="Assets\EnemyScript_Bezier.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMover_Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="89" Column="37" />
      <File FileName="Assets\TriggerTest.cs" Line="7" Column="17" />
      <File FileName="Assets\_scripts\PlayerController.cs" Line="67" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>