<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SubBullet1Mover.cs">
    <Files>
      <File FileName="Assets\GameData.cs" Line="13" Column="19" />
      <File FileName="Assets\ShipSelectGui.cs" Line="1" Column="1" />
      <File FileName="Assets\SubWeaponSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\PlayerController.cs" Line="52" Column="54" />
      <File FileName="Assets\SubBullet1Mover.cs" Line="18" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>