<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMover.cs">
    <Files>
      <File FileName="Assets\EnemyScript_Bezier.cs" Line="52" Column="1" />
      <File FileName="Assets\EnemyMover_Boss.cs" Line="81" Column="6" />
      <File FileName="Assets\EnemyMover.cs" Line="17" Column="4" />
      <File FileName="Assets\BulletMover.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>