<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletMover.cs">
    <Files>
      <File FileName="Assets\_scripts\PlayerController.cs" Line="27" Column="3" />
      <File FileName="Assets\BulletMover.cs" Line="18" Column="24" />
      <File FileName="Assets\BulletSpawner.cs" Line="6" Column="1" />
      <File FileName="Assets\EnemyMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\bkryno\Documents\coltrane\Assets\BulletMover.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>