<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipSelectGui.cs">
    <Files>
      <File FileName="Assets\ShipSelectGui.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletMover.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript_Bezier.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipSelectGui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>