<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\EnemyScript_Bezier.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMover_Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMover.cs" Line="17" Column="4" />
      <File FileName="Assets\BulletMover.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipSelectGui.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\PlayerController.cs" Line="118" Column="93" />
      <File FileName="Assets\GameData.cs" Line="74" Column="15" />
      <File FileName="Assets\EnemySpawner.cs" Line="176" Column="39" />
      <File FileName="Assets\SubWeaponSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>